<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>my first website</title>
</head>
<body>
    <h1>hello world</h1>
    <p>my first website is online.</p>
<article>
    <section>
        <h1>friday</h1>
        <u>
            <li>german</li>
            <li>pose </li>
            <li>wmc</li>
        </u>
        <p>friday sucked</p>
    </section>
    <section>
        <h1>tomotow</h1>
        <ol>
            <li>tiktok</li>
            <li>sleep</li>
            <li>wash</li>
        </ol>
        <p>nothing </p>
    </section>
</article>
</body>
</html>